; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
CrashReporterTitle=Αναφορά προβλημάτων
# LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=Αναφορά προβλημάτων %s

isRTL=



CrashReporterDefault=Αυτή η εφαρμογή εκτελείται μετά από ένα κόλλημα της εφαρμογής για αποστείλει το πρόβλημα στον δημιουργό της εφαρμογής.  Δεν πρέπει να τρέχει μόνη της.

ExtraReportInfo=Αυτή η αναφορά περιέχει ακόμα πληροφορίες για την κατάσταση της εφαρμογής την στιγμή που κόλλησε.


Close=Κλείσιμο
# LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=Επανεκκίνηση %s

# LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=Crash ID: %s
# LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=Μπορείτε να δείτε λεπτομέρειες αυτού του κολλήματος στο %s
ErrorBadArguments=Η εφαρμογή έστειλε μια μη έγκυρη παράμετρο.
ErrorExtraFileExists=Η εφαρμογή δεν άφησε αρχείο δεδομένων εφαρμογής.
ErrorExtraFileRead=Αδυναμία ανάγνωσης αρχείου δεδομένων εφαρμογής.
ErrorExtraFileMove=Αδυναμία μετακίνησης αρχείου δεδομένων εφαρμογής.
ErrorDumpFileExists=Η εφαρμογή δεν άφησε αρχείο a crash.
ErrorDumpFileMove=Αδυναμία μετακίνησης αρχείου crash dump.
ErrorNoProductName=Η εφαρμογή δεν δήλωσε τον εαυτό της.
ErrorNoServerURL=Η εφαρμογή δεν καθόρισε ένα εξυπηρετητή αναφοράς σφάλματος.
ErrorNoSettingsPath=Αδυναμία εύρεσης ρυθμίσεων αναφοράς προβλημάτων.
ErrorCreateDumpDir=Αδυναμία δημιουργίας εκκρεμούς καταλόγου dump.

CheckIncludeURL=Να συμπεριληφθεί και η διεύθυνση της τελευταίας σελίδας

CheckSendReport=Ειδοποιήστε τον %s για το πρόβλημα ώστε να διορθωθεί
CommentGrayText=Προσθέστε ένα σχόλιο.  Σημείωση: Τα σχόλια είναι ορατά σε όλους
CrashReporterDescriptionText2=Ο %s αντιμετώπισε ένα απρόσμενο σφάλμα και κόλλησε.\n\nΓια να βοηθήσετε στη διάγνωση και την επιδιόρθωση του προβλήματος, στείλτε μας την αναφορά προβλήματος.
CrashReporterErrorText=Η εφαρμογή αντιμετώπισε ένα απρόσμενο σφάλμα και κόλλησε..\n\nΔυστυχώς η αναφορά προβλημάτων δεν μπορεί να υποβάλλει αναφορά για αυτό το κόλλημα.\n\nΛεπτομέρειες: %s
CrashReporterProductErrorText2= %s αντιμετώπισε ένα απρόσμενο σφάλμα και κόλλησε.\n\nΔυστυχώς η αναφορά προβλημάτων δεν μπορεί να υποβάλλει αναφορά για αυτό το κόλλημα.\n\nΛεπτομέρειες: %s
CrashReporterSorry=Λυπούμαστε
Details=Λεπτομέρειες…
EmailGrayText=Εισάγετε εδώ την διεύθυνση email σας
# LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
ErrorEndOfLife=Η έκδοση που χρησιμοποιείτε δεν υποστηρίζεται πια. Οι αναφορές σφαλμάτων δεν είναι δεκτές για αυτή την έκδοση. Παρακαλώ κάντε αναβάθμιση σε μια νεότερη έκδοση.
Ok=ΟΚ

ReportPreSubmit2=Η αναφορά προβλήματος θα υποβληθεί πριν την επανεκκίνηση ή το κλείσιμο της της εφαρμογής.
ReportDuringSubmit2=Υποβολή της αναφοράς σας…

ReportSubmitSuccess=Η αναφορά υποβλήθηκε επιτυχώς!
ReportSubmitFailed=Υπήρξε ένα πρόβλημα κατά την υποβολή της αναφοράς σας.
ReportResubmit=Αποστολή ξανά προηγούμενων μη απεσταλμένων αναφορών…
# LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=Έξοδος %s

ViewReportTitle=Περιεχόμενα αναφοράς

CheckAllowEmail=Να επιτρέπεται στον %s να έρθει σε επαφή μαζί μου για αυτή την αναφορά
