.overview-container {
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    height: 80px;
}

.chart-container {
    overflow: hidden;
    position: absolute;
    top: 80px;
    width: 100%;
    bottom: 0;
}

#flame-chart-overview-grid .resources-dividers-label-bar {
    pointer-events: auto;
}

#flame-chart-overview-container {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.flame-chart-overview-canvas {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    bottom: 0;
}

.chart-container .entry-info {
    position: absolute;
    left: 10px;
    top: 25px;
    background-color: rgba(255, 255, 255, 0.8);
    pointer-events: none;
}

.chart-container .entry-info .title {
    font-weight: bold;
}