{
   "appDesc": {
      "description": "App description.",
      "message": "\u0628\u0631\u064A\u062F \u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u064A\u0648\u0641\u0631 \u0625\u0645\u0643\u0627\u0646\u064A\u0629 \u0627\u0644\u0628\u062D\u062B \u0645\u0639 \u0645\u0642\u062F\u0627\u0631 \u0623\u0642\u0644 \u0645\u0646 \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u063A\u064A\u0631 \u0627\u0644\u0645\u0631\u063A\u0648\u0628 \u0641\u064A\u0647\u0627."
   },
   "appName": {
      "description": "App name.",
      "message": "Gmail"
   }
}
