/*
 * Copyright (C) 2006, 2007, 2008 Apple Inc.  All rights reserved.
 * Copyright (C) 2009 Anthony Ricaud <rik@webkit.org>
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1.  Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 * 2.  Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 * 3.  Neither the name of Apple Computer, Inc. ("Apple") nor the names of
 *     its contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

.navigator-domain-tree-item .icon {
    content: url(Images/domain.png);
}

.navigator-folder-tree-item .icon {
    opacity: 0.7;
    content: url(Images/frame.png);
}

.navigator-script-tree-item .icon {
    content: url(Images/resourceJSIcon.png);
}

.navigator-stylesheet-tree-item .icon {
    content: url(Images/resourceCSSIcon.png);
}

.navigator-document-tree-item .icon {
    content: url(Images/resourceDocumentIcon.png);
}

.navigator-other-tree-item .icon {
    content: url(Images/resourcePlainIcon.png);
}

.navigator > ol {
    min-height: 100%;
    display: inline-block;
}

.navigator li {
    height: 18px;
    line-height: 17px;
    white-space: nowrap;
}

.navigator :focus li.selected {
    color: white;
}

.navigator li.selected .selection {
    height: 18px;
}

.navigator > ol.being-edited li.selected .selection {
    background-color: rgb(56, 121, 217);
}


.navigator .icon {
    width: 16px;
    height: 16px;
    float: left;
}

.navigator .base-navigator-tree-element-title {
    display: inline-block;
    position: relative;
    padding-left: 2px;
}

.navigator .base-navigator-tree-element-title.editing {
    margin: auto;
}

.navigator-tabbed-pane {
    flex: auto;
}

.navigator-tabbed-pane .tabbed-pane-content {
    overflow: hidden;
}

.navigator-tabbed-pane .navigator-container {
    overflow: auto;
    -webkit-transform: translateZ(0);
}

.navigator-tabbed-pane .navigator {
    padding-left: 0;
    -webkit-transform: translateZ(0);
}

.navigator-tabbed-pane .tabbed-pane-header-contents {
    margin-left: 2px;
}
