{
   "appDesc": {
      "description": "The description of the application, displayed in the web store.",
      "message": "\u039F \u03B3\u03C1\u03B7\u03B3\u03BF\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF\u03C2 \u03C4\u03C1\u03CC\u03C0\u03BF\u03C2 \u03B3\u03B9\u03B1 \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03C3\u03C4\u03BF\u03BD \u03B9\u03C3\u03C4\u03CC."
   },
   "appName": {
      "description": "The title of the application, displayed in the web store.",
      "message": "\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 Google"
   }
}
