/*
 * Copyright (C) 2013 Google Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#sources-panel-sources-view {
    flex: auto;
    position: relative;
}

#sources-editor-container-tabbed-pane {
    flex: auto;
}

#sources-editor-container-tabbed-pane .tabbed-pane-header-tab {
    border-bottom: 1px solid #BBB;
}

#sources-panel-sources-view .tabbed-pane-header {
    background-color: rgb(236, 236, 236);
}

#sources-panel-sources-view .sources-status-bar {
    display: flex;
    position: relative;
    flex: 0 0 20px;
    background-color: rgb(236, 236, 236);
    border-top: 1px solid rgb(196,196,196);
}

#sources-panel-sources-view .sources-status-bar .status-bar-item {
    margin-top: -1px;
    height: 20px;
}

#sources-panel-sources-view .sources-status-bar .status-bar-item.status-bar-text {
    margin: auto 0;
    height: auto;
}

#sources-panel-sources-view .source-frame-cursor-position {
    -webkit-user-select: text;
}

#sources-panel-sources-view .sources-toggle-pretty-print-status-bar-item .glyph {
    -webkit-mask-position: -256px -24px;
}

#sources-panel-sources-view .sources-toggle-pretty-print-status-bar-item.toggled .glyph {
    background-color: rgb(66, 129, 235);
}

.source-frame-debugger-script {
    background-color: rgba(255, 255, 194, 0.5);
}

.source-frame-unsaved-committed-changes {
    background-color: rgba(255, 225, 205, 0.40);
}

.editor-container-unsaved-committed-changes-icon {
    background-image: url(Images/statusbarButtonGlyphs.png);
    background-size: 320px 144px;
    background-position: -202px -107px;
}

button.status-bar-item.scripts-debugger-show-hide-button {
    display: none;
}

button.status-bar-item.scripts-navigator-show-hide-button {
    display: none;
}

#sources-panel-sources-view .java-script-source-frame-infobar {
    border-bottom: 1px solid rgb(187, 187, 187);
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;
    background-color: rgb(255, 255, 194);
}

#sources-panel-sources-view .java-script-source-frame-infobar-warning-icon {
    background-image: url(Images/statusbarButtonGlyphs.png);
    background-size: 320px 144px;
    background-position: -202px -107px;
    width: 11px;
    height: 10px;
    margin-right: 4px;
    display: inline-block;
    margin-top: 1px;
}

#sources-panel-sources-view .java-script-source-frame-infobar-main-row {
    display: flex;
    flex: 0 0 17px;
    overflow: hidden;
    margin: 5px 10px 0px;
}

#sources-panel-sources-view .java-script-source-frame-infobar-details-container {
    display: flex;
    flex-direction: column;
    padding: 5px 0;
}

#sources-panel-sources-view .java-script-source-frame-infobar-details-row {
    display: flex;
    flex: 0 0 15px;
    margin: auto 10px;
}

#sources-panel-sources-view .java-script-source-frame-infobar-row-message {
    flex: 0 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#sources-panel-sources-view .java-script-source-frame-infobar-toggle {
    flex: auto;
    text-decoration: underline;
    color: rgb(50, 50, 200);
}

#sources-panel-sources-view .java-script-source-frame-infobar-details-url {
    flex: 0 1000 auto;
    color: rgb(50, 50, 200);
}
