{
   "appDesc": {
      "description": "App description.",
      "message": "\u0428\u0432\u0438\u0434\u043A\u0430, \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u0434\u043B\u044F \u043F\u043E\u0448\u0443\u043A\u0443 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430 \u043F\u043E\u0448\u0442\u0430 \u0437 \u043C\u0435\u043D\u0448\u0438\u043C \u043D\u0430\u043F\u043B\u0438\u0432\u043E\u043C \u0441\u043F\u0430\u043C\u0443."
   },
   "appName": {
      "description": "App name.",
      "message": "Gmail"
   }
}
