<project default="update_all">

	<property name="firefox.dir" value="C:\Program Files\Mozilla Firefox" />

	<target name="check_for_update">
		
		<get src="http://artifactory.caplin.com/thirdparty-repo/net/sourceforge/dmg2img/1.6.4/dmg2img-1.6.4-win32.zip" dest="dmg2img-1.6.4-win32.zip" />
		
		<unzip src="dmg2img-1.6.4-win32.zip"  dest="dmg2img"/>
		
		<delete dir="C:\osx" />

		<exec executable="${firefox.dir}\firefox.exe" outputproperty="firefox.old">
			<arg value="-v"/>
		</exec>

		<antcall target="download_firefox">
			<param name="file.platform" value="win"/>
			<param name="file.extension" value="exe"/>
		</antcall>
	 
		<exec executable="win\firefox.exe">
			<arg value="-ms" />
		</exec>

		<exec executable="${firefox.dir}\firefox.exe" outputproperty="firefox.new">
			<arg value="-v"/>
		</exec> 

		<echo message="Currently installed: ${firefox.old}" />
		<echo message="Latest update: ${firefox.new}" />

		<script language="javascript">
			var before = project.getProperty("firefox.new");
			project.setProperty("firefox.new.trimmed", before.replaceAll("Mozilla Firefox ", ""));
		</script>

		<condition property="update">
			<not>
				<equals arg1="${firefox.new}" arg2="${firefox.old}" />
			</not>     
	   </condition>

	</target>

	<target name="update_all" depends="check_for_update" if="update">

		<copy file="channel-prefs.js.temp" toFile="channel-prefs.js"/>

		<replace file="channel-prefs.js" token="@@firefox.version@@" value="${firefox.new.trimmed}"/>

		<copy file="channel-prefs.js" toFile="${firefox.dir}\defaults\pref\channel-prefs.js"/>

		<copy todir="win/firefox-win32-${firefox.new.trimmed}">
			<fileset dir="${firefox.dir}\" />
		</copy>

		<antcall target="download_firefox">
			<param name="file.platform" value="osx"/>
			<param name="file.extension" value="dmg"/>
		</antcall>

		<antcall target="download_firefox">
			<param name="file.platform" value="linux"/>
			<param name="file.extension" value="tar.bz2"/>
		</antcall>

		<untar src="linux/firefox.tar.bz2" dest="linux" compression="bzip2"/>

		<move todir="linux/firefox-linux-${firefox.new.trimmed}">
			<fileset dir="linux/firefox"/>
		</move>

		<exec executable="dmg2img/dmg2img.exe">
			<arg value="osx\firefox.dmg"/>
			<arg value="osx\firefox.img"/>
		</exec>

		<mkdir dir="C:\osx\firefox-mac-${firefox.new.trimmed}\Firefox.app" />

		<exec executable="C:\Program Files\MagicISO\miso.exe" >
			<arg value="osx\firefox.img" />
			<arg value="-f" />
			<arg value="Firefox.app" />
			<arg value="-x" />
			<arg value="C:\osx\firefox-mac-${firefox.new.trimmed}\Firefox.app" />
		</exec>

		<exec executable="chmod" >
			<arg value="-R" />
			<arg value="a+x" />
			<arg value="C:\osx" />
		</exec>

		<exec executable="chmod" >
			<arg value="-R" />
			<arg value="a+x" />
			<arg value="linux" />
		</exec>
		
		<zip destfile="firefox-win32-${firefox.new.trimmed}.zip" basedir="win"  includes="firefox-win32-${firefox.new.trimmed}\**\*" />
		<zip destfile="firefox-linux-${firefox.new.trimmed}.zip" basedir="linux"  includes="firefox-linux-${firefox.new.trimmed}\**\*"  />
		<zip destfile="firefox-mac-${firefox.new.trimmed}.zip" basedir="C:\osx"   includes="firefox-mac-${firefox.new.trimmed}\Firefox.app\**\*"/>

		<antcall target="deploy">
			<param name="file.platform" value="win32"/>
		</antcall>

		<antcall target="deploy">
			<param name="file.platform" value="linux"/>
		</antcall>

		<antcall target="deploy">
			<param name="file.platform" value="mac"/>
		</antcall>

		<copy file="email.body.template" toFile="email.body"/>
		<replace file="email.body" token="@@firefox.version@@" value="${firefox.new.trimmed}"/>

		<mail mailhost="mail.caplin.com" from="cruise.admin@caplin.com"
			  tolist="edmund.dipple@caplin.com, test.team@caplin.com, build2@caplin.com"
			  subject="Firefox BETA updated to ${firefox.new.trimmed}"
			  messagefile="email.body"
			messagemimetype="text/html"/>

	</target>

	<target name="download_firefox" >

		<delete dir="${file.platform}"/>

		<mkdir dir="${file.platform}"/>

		<get src="http://www.mozilla.org/en-US/firefox/beta/" dest="firefox.html" />       

		<loadfile srcfile="firefox.html" property="firefox.url">
		<filterchain>
			<replacestring from='&lt;li&gt;' to=""/>
			<replacestring from='&lt;a&gt;' to=""/>	
			<replacestring from='&lt;/li&gt;' to=""/>
			<replacestring from='&lt;/a&gt;' to=""/>
			<replacestring from='&lt;a ' to=""/>
			<replacestring from='"&gt;Windows' to=""/>
			<replacestring from='"&gt;Linux' to=""/>
			<replacestring from='"&gt;Mac OS X' to=""/>	
			<replacestring from='"&gt;Mac OSX' to=""/>
			<replacestring from='href="' to=""/>
			<replacestring from=' ' to=""/>
			<replacestring from='amp;' to=""/>
			<replacestring from='https:' to="http:"/>
			<linecontains>
				<contains value="os=${file.platform}"/>
			</linecontains>
		</filterchain>
		</loadfile>
		
		<get src="${firefox.url}" dest="${file.platform}\firefox.${file.extension}" />    
		
		<echo message="${firefox.url}"/>

	</target>

	<target name="deploy">

		<exec executable="mvn.bat">
			<arg value="deploy:deploy-file" />
			<arg value="-Dfile=firefox-${file.platform}-${firefox.new.trimmed}.zip" />
			<arg value="-Durl=http://artifactory.caplin.com/thirdparty-repo" /> 
			<arg value="-DgroupId=browser.beta" />
			<arg value="-DartifactId=firefox-${file.platform}" />
			<arg value="-Dversion=${firefox.new.trimmed}" /> 
			<arg value="-Dpackaging=zip" />
			<arg value="-DrepositoryId=thirdparty-repo" />
		</exec>

	</target>

</project>