{
   "appDesc": {
      "description": "App description.",
      "message": "\u0411\u0440\u0437\u0430 \u0435-\u043F\u043E\u0448\u0442\u0430 \u0441\u0430 \u043C\u0430\u045A\u0435 \u043D\u0435\u043F\u043E\u0436\u0435\u0459\u043D\u0438\u0445 \u043F\u043E\u0440\u0443\u043A\u0430 \u0438 \u0444\u0443\u043D\u043A\u0446\u0438\u0458\u043E\u043C \u043F\u0440\u0435\u0442\u0440\u0430\u0436\u0438\u0432\u0430\u045A\u0430."
   },
   "appName": {
      "description": "App name.",
      "message": "Gmail"
   }
}
