{
   "appDesc": {
      "description": "App description.",
      "message": "Google \u0414\u0438\u0441\u043A: \u0441\u044A\u0437\u0434\u0430\u0432\u0430\u0439\u0442\u0435, \u0441\u043F\u043E\u0434\u0435\u043B\u044F\u0439\u0442\u0435 \u0438 \u043F\u0430\u0437\u0435\u0442\u0435 \u0432\u0441\u0438\u0447\u043A\u0438\u0442\u0435 \u0441\u0438 \u043D\u0435\u0449\u0430 \u043D\u0430 \u0435\u0434\u043D\u043E \u043C\u044F\u0441\u0442\u043E."
   },
   "appName": {
      "description": "App name.",
      "message": "Google \u0414\u0438\u0441\u043A"
   }
}
